<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Shopping</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
            height: auto;
        }

        .loginbg {
            background: #1890ff;
            position: absolute;
            width: 100%;
            height: 300px;
            left: 0;
            top: 0;
            z-index: 0;
        }

        .loginav {
            width: 870px;
            padding: 0 50px;
            margin: 0 auto;
            background: #fff;
            z-index: 10;
            position: relative;
            margin-top: 195px;
            padding-bottom: 50px;
            margin-bottom: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .1)
        }

        .logo2 {
            left: 0px;
            font-size: 30px;
            color: #fff;
            position: absolute;
            width: 100%;
            top: -45px;
            text-align: center;
            padding-bottom: 26px;
        }

        .logotit {
            text-align: center;
            padding: 40px 0;
            font-size: 30px;
        }

        .loginav2 {
            width: 600px;
            padding: 0 65px;
        }

        .btnblock {
            border-radius: 0 !important;
        }

        .loginbox {
            padding: 50px 0 70px 0;
        }

        .logininput .forminput {
            border: none;
            display: block;
            width: 100%;
            line-height: 48px;
            outline: none;
            text-indent: 1px;
        }

        .logininput > li {
            display: block;
            padding-top: 5px;
            position: relative;
            border-bottom: 1px solid #efefef;
        }

        .logininput li > span {
            color: #ccc;
        }

        .logintit {
            border-bottom: 2px solid #efefef;
            color: #1263f0;
            position: relative;
            padding: 15px 0;
            font-size: 16px;
            text-indent: 20px;
        }

        .logintit:before {
            position: absolute;
            content: "";
            height: 4px;
            background: #1263f0;
            width: 100px;
            left: 0;
            bottom: -2px;
        }

        .btn-primary {
            background: #1890ff;
            border-color: #1890ff;
        }
    </style>
</head>
<body>
<div class="loginav  loginav2" id="app">
    <div class="logo2">Shopping</div>
    <div>
        <ul class=" loginbox">

            <div class="logintit">Admin Login</div>
            <ul class="logininput">
                <li>

                    <input class="forminput" type="text" placeholder="Please enter your account number" v-model="username">
                </li>
                <li>

                    <input class="forminput" type="password" placeholder="Please enter your account password" v-model="password">
                </li>

                <li>
                    <a @click="login" class="btn btnblock btn-block btn-primary">Login</a>
                </li>
            </ul>


        </ul>
    </div>
</div>
<div class="loginbg"></div>

<script src="vue.js"></script>
<script src="axios.min.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            username: 'admin',
            password: '123456'
        },
        methods: {
            login() {
                axios.post('/user?method=login', {
                    username: this.username,
                    password: this.password,
                    role: 'admin'
                }, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        localStorage.setItem("userId", res.data.data.id)
                        localStorage.setItem("username", res.data.data.username)
                        localStorage.setItem("nickname", res.data.data.nickname)
                        localStorage.setItem("role", res.data.data.role)
                        console.log(res.data.data)
                        location.href = "product.html"
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {

                })

            }
        }
    })
</script>
</body>
</html>