<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SHOPPING SYSTEM BACKEND</title>
    <script src="js/jquery.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
</head>

<style>
    .form1>ul>li>span {
        position: static;
    }
</style>

<body class="sticky-header">
<section id="app">
    <div class="sidebar-left">
        <div class="sidebar-left-info">
            <div class=" search-field"></div>
            <ul class="nav nav-pills nav-stacked side-navigation">

                <li class="menu-list  nav-active"><a href=""><i class="fa fa-shopping-cart"></i> <span>PRODUCT MANAGEMENT</span></a>
                    <ul class="child-list">
                        <li><a href="product.html">PRODUCT LIST</a></li>
                        <li class="active"><a href="orders.html">ORDER LIST</a></li>
                        <li ><a href="user.html">User LIST</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="body-content">
        <div class="header-section">
            <div class="logo dark-logo-bg"><a href="index.html"> <img src="img/logo-icon.png" alt="">
                <!--<i class="fa fa-maxcdn"></i>-->
                <span class="brand-name" style="font-size: 15px; font-weight: bold;">MALL SYSTEM</span> </a></div>
            <div class="icon-logo dark-logo-bg hidden-xs hidden-sm"><a href="index.html"><img src="img/logo-icon.png"
                                                                                              alt=""> </a></div>
            <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
            <div class="kouhao">FOCUS ON PRODUCTS AND ORDERS</div>
            <div class="notification-wrap">
                <div class="right-notification">
                    <ul class="notification-menu">
                        <li><a href="javascript:;" class="btn btn-default  dropdown-toggle"> <i class="fa  fa-cogs"></i>{{nickname}}
                        </a></li>
                        <li><a href="javascript:;" class="btn btn-default  dropdown-toggle"> <i
                                class="fa fa-sign-out"></i>SIGN OUT </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-head">
            <ol class="breadcrumb">
                <li><a href="#">ORDER MANAGEMENT</a></li>
                <li class="active">ORDER LIST</li>
            </ol>
            <h3>ORDER LIST</h3>
        </div>
        <div class="wrapper">
            <div class="panel">
                <div class="panel-body">
                    <div class="line"></div>

                    <table class="table m-t-20">
                        <tbody>
                        <tr>
                           <th>Order number</th>
                            <th>Product name</th>
                            <th>Quantity</th>
                            <th>Express address</th>
                            <th>Users</th>
                            <th>Tracking number</th>
                            <th>Creation time</th>
                            <th>Status</th>
                            <th>Operation</th>
                        </tr>
                        <tr v-for="item in tableData" :key="item.id">
                            <td>{{item.no}}</td>
                            <td>{{item.product.name}}</td>
                            <td>{{item.nums}}</td>
                            <td>{{item.address}}</td>
                            <td>{{item.user.nickname}}</td>
                            <td>{{item.trackingNumber}}</td>
                            <td>{{item.createTime}}</td>
                            <td>
                              <span v-if="item.status == 1">Order placed</span>
                                <span v-if="item.status == 2">Shipping</span>
                                <span v-if="item.status == 3">Confirm receipt</span>
                            </td>
                            <td>
                                <a href="#" data-toggle="modal" v-if="item.status == 1" @click="updateOrders(item, '2')">SHIP</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>


 <div class="modal fade" id="updateMadal" tabindex="-1" role="dialog" aria-labelledby="updateMadalLabel">
        <div class="modal-dialog" role="document" style="width: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="updateModalLabel">Modify basic product information</h4>
                </div>
                <div class="modal-body">
                    <div class="form1">
                        <ul class="row">
                            <li class="col-xs-12"><span>Tracking number:</span>
                                <input type="text" class="form-control" v-model="formInline.trackingNumber">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" @click="updateOrders">Submit</button>
                </div>
            </div>
        </div>
    </div>
</section>





<script src="js/bootstrap.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/scripts.js"></script>
<script src="laydate/laydate.js"></script>
<script src="vue.js"></script>
<script src="axios.min.js"></script>
<script>
    lay('#version').html('-v' + laydate.v);
    laydate.render({
        elem: '#test1'
        , range: true
        , theme: '#1890ff'
    });

    new Vue({
        el: "#app",
        data: {
            nickname: localStorage.getItem("nickname"),
            tableData: [],
            formInline: {}
        },
        created() {
            this.getOrdersList()
        },
        methods: {
            editHandle(item) {
                this.formInline = JSON.parse(JSON.stringify(item))
            },
            addHandle(item) {
                this.formInline = {}
            },
            getOrdersList() {
                axios.get('/orders?method=list').then(res => {
                    if (res.data.code == 200) {
                        this.tableData = res.data.data;
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            },
            addOrders() {
                axios.post('/orders?method=add', this.formInline, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        this.getOrdersList()
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            },
                updateOrders(item, status) {
                item.status = status
                    axios.post('/orders?method=update', item, {
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        }
                    }).then(res => {
                        if (res.data.code == 200) {
                            this.getOrdersList()
                        } else {
                            alert(res.data.msg)
                        }
                    }, error => {
                    })
                },

            deleteOrders() {
                axios.post('/orders?method=delete', this.formInline, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        this.getOrdersList()
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            }
        },
    })
</script>
</body>
</html>
