<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SHOPPING SYSTEM BACKEND</title>
    <script src="js/jquery.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">

    <style>
        .form1>ul>li>span {
            position: static;
        }
    </style>
</head>
<body class="sticky-header">
<section id="app">
    <div class="sidebar-left">
        <div class="sidebar-left-info">
            <div class=" search-field"></div>
            <ul class="nav nav-pills nav-stacked side-navigation">

                <li class="menu-list  nav-active"><a href=""><i class="fa fa-shopping-cart"></i> <span>PRODUCT MANAGEMENT</span></a>
                    <ul class="child-list">
                        <li class="active"><a href="product.html">PRODUCT LIST</a></li>
                        <li><a href="orders.html">ORDER LIST</a></li>
                        <li ><a href="user.html">User LIST</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="body-content">
        <div class="header-section">
            <div class="logo dark-logo-bg"><a href="index.html"> <img src="img/logo-icon.png" alt="">
                <!--<i class="fa fa-maxcdn"></i>-->
                <span class="brand-name" style="font-size: 15px; font-weight: bold;">MALL SYSTEM</span> </a></div>
            <div class="icon-logo dark-logo-bg hidden-xs hidden-sm"><a href="index.html"><img src="img/logo-icon.png"
                                                                                              alt=""> </a></div>
            <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
            <div class="kouhao">FOCUS ON PRODUCTS AND ORDERS</div>
            <div class="notification-wrap">
                <div class="right-notification">
                    <ul class="notification-menu">
                        <li><a href="javascript:;" class="btn btn-default  dropdown-toggle"> <i class="fa  fa-cogs"></i>{{nickname}}
                        </a></li>
                        <li><a href="javascript:;" class="btn btn-default  dropdown-toggle"> <i
                                class="fa fa-sign-out"></i>SIGN OUT </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-head">
            <ol class="breadcrumb">
                <li><a href="#">PRODUCT MANAGEMENT</a></li>
                <li class="active">PRODUCT LIST</li>
            </ol>
            <h3>PRODUCT LIST</h3>
        </div>
        <div class="wrapper">
            <div class="panel">
                <div class="panel-body">
                    <div class="form1 searchbox">
                        <ul class="row">

                            <li class="col-xs-3"> <span>CONDITIONS:</span>
                                <select class="form-control" v-model="searchForm.condition">
                                    <option value="sku">SKU</option>
                                    <option value="slug">SLUG</option>
                                </select>
                            </li>
                            <li class="col-xs-3"> <span>VALUE：</span><input type="text" class="form-control" v-model="searchForm.value"></li>

                            <li class="col-xs-4" style="padding-left: 0">
                                <a href="#" @click="query" class="btn btn-primary" style="margin-top: 36px;">Search</a>
                            </li>
                        </ul>
                    </div>
                    <div class="line"></div>
                    <div class="clearfix">
                        <div class="pull-left">
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#addMadal"
                               @click="addHandle">ADD NEW PRODUCT</a>
                        </div>
                        <div class="pull-right"></div>
                    </div>

                    <table class="table m-t-20">
                        <tbody>
                        <tr>
                            <th>PRODUCT NAME</th>
                            <th>COMMODITY SUPPLIER</th>
                            <th>PRODUCT DESCRIPTION</th>
                            <th>SLUG</th>
                            <th>SKU</th>
                            <th>OPERATIONAL</th>
                        </tr>
                        <tr v-for="item in tableData" :key="item.id">
                            <td>{{item.name}}</td>
                            <td>{{item.supplier}}</td>
                            <td>{{item.description}}</td>
                            <td>{{item.slug}}</td>
                            <td>{{item.sku}}</td>
                            <td>
                                <a href="#" data-toggle="modal" data-target="#updateMadal" @click="editHandle(item)">EDITOR</a>
                                <a href="#" @click="deleteProduct(item)">DELETE</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addMadal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="width: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="addMadalLabel">ADD BASIC PRODUCT INFORMATION</h4>
                </div>
                <div class="modal-body">
                    <div class="form1">
                        <ul class="row">
                            <li class="col-xs-12"><span>PRODUCT NAME：</span>
                                <input type="text" class="form-control" v-model="formInline.name">
                            </li>
                            <li class="col-xs-12"><span>SUPPLIER：</span>
                                <input type="text" class="form-control" v-model="formInline.supplier">
                            </li>
                            <li class="col-xs-12"><span>PRODUCT DESCRIPTION：</span>
                                <input type="text" class="form-control" v-model="formInline.description">
                            </li>
                            <li class="col-xs-12"><span>SLUG：</span>
                                <input type="text" class="form-control" v-model="formInline.slug">
                            </li>
                            <li class="col-xs-12"><span>SKU：</span>
                                <input type="text" class="form-control" v-model="formInline.sku">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Canceled</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" @click="addProduct">REFER</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="updateMadal" tabindex="-1" role="dialog" aria-labelledby="updateMadalLabel">
        <div class="modal-dialog" role="document" style="width: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="updateModalLabel">MODIFY BASIC PRODUCT INFORMATION</h4>
                </div>
                <div class="modal-body">
                    <div class="form1">
                        <ul class="row">
                            <li class="col-xs-12"><span>PRODUCT NAME：</span>
                                <input type="text" class="form-control" v-model="formInline.name">
                            </li>
                            <li class="col-xs-12"><span>SUPPLIER：</span>
                                <input type="text" class="form-control" v-model="formInline.supplier">
                            </li>
                            <li class="col-xs-12"><span>PRODUCT DESCRIPTION：</span>
                                <input type="text" class="form-control" v-model="formInline.description">
                            </li>
                            <li class="col-xs-12"><span>SLUG：</span>
                                <input type="text" class="form-control" v-model="formInline.slug">
                            </li>
                            <li class="col-xs-12"><span>SKU：</span>
                                <input type="text" class="form-control" v-model="formInline.sku">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Canceled</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" @click="updateProduct">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
</section>





<script src="js/bootstrap.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/scripts.js"></script>
<script src="laydate/laydate.js"></script>
<script src="vue.js"></script>
<script src="axios.min.js"></script>
<script>
    lay('#version').html('-v' + laydate.v);
    laydate.render({
        elem: '#test1'
        , range: true
        , theme: '#1890ff'
    });

    new Vue({
        el: "#app",
        data: {
            nickname: localStorage.getItem("nickname"),
            tableData: [],
            formInline: {},
            searchForm: {
                condition:"sku",
                value: ""
            }
        },
        created() {
            this.getProductList()
        },
        methods: {
            editHandle(item) {
                this.formInline = JSON.parse(JSON.stringify(item))
            },
            addHandle(item) {
                this.formInline = {}
            },
            query() {
                if (!this.searchForm.value)  {
                    this.getProductList();
                    return
                }
                if (this.searchForm.condition == "slug") {
                    axios.get('/products?method=productBySlug&slug=' + this.searchForm.value).then(res => {
                        if (res.data.code == 200) {
                            if (res.data.data) {
                                let d  = [];
                                d.push(res.data.data)
                                this.tableData = d;
                            } else {
                                this.tableData = []
                            }

                        } else {
                            alert(res.data.msg)
                        }
                    }, error => {
                    })
                } else {
                    axios.get('/products?method=productBySku&sku=' + this.searchForm.value).then(res => {
                        if (res.data.code == 200) {
                            if (res.data.data) {
                                let d  = [];
                                d.push(res.data.data)
                                this.tableData = d;
                            } else {
                                this.tableData = []
                            }

                        } else {
                            alert(res.data.msg)
                        }
                    }, error => {
                    })
                }

            },
            getProductList() {
                axios.get('/products?method=list').then(res => {
                    if (res.data.code == 200) {
                        this.tableData = res.data.data;
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            },
            addProduct() {
                axios.post('/products?method=add', this.formInline, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        this.getProductList()
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            },
            updateProduct() {
                axios.post('/products/' + this.formInline.slug, this.formInline, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        this.getProductList()
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            },
            deleteProduct() {
                axios.post('/products?method=delete', this.formInline, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        this.getProductList()
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            }
        },
    })
</script>
</body>
</html>
