<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SHOPPING SYSTEM BACKEND</title>
    <script src="js/jquery.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">

    <style>
        .form1>ul>li>span {
            position: static;
        }
    </style>
</head>
<body class="sticky-header">
<section id="app">
    <div class="sidebar-left">
        <div class="sidebar-left-info">
            <div class=" search-field"></div>
            <ul class="nav nav-pills nav-stacked side-navigation">

                <li class="menu-list  nav-active"><a href=""><i class="fa fa-shopping-cart"></i> <span>PRODUCT MANAGEMENT</span></a>
                    <ul class="child-list">
                        <li ><a href="product.html">PRODUCT LIST</a></li>
                        <li><a href="orders.html">ORDER LIST</a></li>
                        <li class="active"><a href="user.html">User LIST</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="body-content">
        <div class="header-section">
            <div class="logo dark-logo-bg"><a href="index.html"> <img src="img/logo-icon.png" alt="">
                <!--<i class="fa fa-maxcdn"></i>-->
                <span class="brand-name" style="font-size: 15px; font-weight: bold;">MALL SYSTEM</span> </a></div>
            <div class="icon-logo dark-logo-bg hidden-xs hidden-sm"><a href="index.html"><img src="img/logo-icon.png"
                                                                                              alt=""> </a></div>
            <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
            <div class="kouhao">FOCUS ON PRODUCTS AND ORDERS</div>
            <div class="notification-wrap">
                <div class="right-notification">
                    <ul class="notification-menu">
                        <li><a href="javascript:;" class="btn btn-default  dropdown-toggle"> <i class="fa  fa-cogs"></i>{{nickname}}
                        </a></li>
                        <li><a href="javascript:;" class="btn btn-default  dropdown-toggle"> <i
                                class="fa fa-sign-out"></i>SIGN OUT </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-head">
            <ol class="breadcrumb">
                <li><a href="#">User MANAGEMENT</a></li>
                <li class="active">User LIST</li>
            </ol>
            <h3>User LIST</h3>
        </div>
        <div class="wrapper">
            <div class="panel">
                <div class="panel-body">
                    <div class="line"></div>
                    <div class="clearfix">
                        <div class="pull-right"></div>
                    </div>

                    <table class="table m-t-20">
                        <tbody>
                        <tr>
                            <th>USERNAME</th>
                            <th>NICKNAME</th>
                            <th>PASSWORD</th>
                            <th>ROLE</th>
                            <th>OPERATIONAL</th>
                        </tr>
                        <tr v-for="item in tableData" :key="item.id">
                            <td>{{item.username}}</td>
                            <td>{{item.nickname}}</td>
                            <td>******</td>
                            <td>{{item.role}}</td>
                            <td>
                                <a href="#" @click="deleteUser(item)">DELETE</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

</section>





<script src="js/bootstrap.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/scripts.js"></script>
<script src="laydate/laydate.js"></script>
<script src="vue.js"></script>
<script src="axios.min.js"></script>
<script>

    new Vue({
        el: "#app",
        data: {
            nickname: localStorage.getItem("nickname"),
            tableData: [],
            formInline: {}
        },
        created() {
            this.getUserList()
        },
        methods: {
            getUserList() {
                axios.get('/user?method=list').then(res => {
                    if (res.data.code == 200) {
                        this.tableData = res.data.data;
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            },
            deleteUser(item) {
                axios.delete('/user/delete/' + item.id
                ).then(res => {
                    if (res.data.code == 200) {
                        this.getUserList()
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {
                })
            }
        },
    })
</script>
</body>
</html>
