﻿<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class=""><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico"/>

    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">

    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">

    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

    <!-- Library - Google Font Familys -->
    <link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
    <link rel="stylesheet" type="text/css" href="css/shortcode.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<div id="app" class="main-container">
    <!-- Loader -->
    <div id="site-loader" class="load-complete">
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </div><!-- Loader /- -->

    <!-- Header -->
    <header class="header-section header-section-1 container-fluid no-padding">
        <!-- Top Header -->
        <div class="top-header top-header1 container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <div class="col-md-7 col-sm-7 col-xs-7 dropdown-bar">
                    <h5>Welcome To Guoji Shop</h5>

                    <div class="language-dropdown dropdown">
                        <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="currency"
                                id="currency" type="button" class="btn dropdown-toggle">US Dollar<span
                                class="caret"></span></button>

                    </div>
                </div>
                <!-- Social -->
                <div class="col-md-5 col-sm-5 col-xs-5 header-social">
                    <ul>
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div><!-- Social /- -->
            </div><!-- Container /- -->
        </div><!-- Top Header /- -->

        <!-- Middel Header -->
        <div class="middel-header">
            <!-- Container -->
            <div class="container">
                <!-- Logo Block -->
                <div class="col-md-4 col-sm-6 col-xs-12 logo-block">
                    <a href="index.html" class="navbar-brand">Max <span>shop</span></a>
                </div><!-- Logo Block /- -->
                <!-- Search Block -->
                <div class="col-md-5 col-sm-6 col-xs-6 search-block">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search You Wants Here . . ." type="text">
                        <span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
							</span>
                    </div>
                </div><!-- Search Block /- -->
                <!-- Menu Icon -->
                <div class="col-md-3 col-sm-6 col-xs-6 menu-icon">
                    <ul class="cart">
                        <li>
                            <a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart"
                               class="btn dropdown-toggle" title="Add To Cart" href="#"><i
                                    class="icon icon-ShoppingCart"></i></a>
                            <ul class="dropdown-menu no-padding">
                                <li class="mini_cart_item">
                                    <a title="Remove this item" class="remove" href="#">&#215;</a>
                                    <a href="#" class="shop-thumbnail">
                                        <img alt="poster_2_up" class="attachment-shop_thumbnail"
                                             src="images/product-wishlist-1.jpg">Flying Ninja
                                    </a>
                                    <span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
                                </li>
                                <li class="mini_cart_item">
                                    <a title="Remove this item" class="remove" href="#">&#215;</a>
                                    <a href="#" class="shop-thumbnail">
                                        <img alt="poster_2_up" class="attachment-shop_thumbnail"
                                             src="images/product-wishlist-2.jpg">Flying Ninja
                                    </a>
                                    <span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
                                </li>
                                <li class="button">
                                    <a href="#" title="View Cart">View Cart</a>
                                    <a href="#" title="Check Out">Check out</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" title="Like"><i class="icon icon-Heart"></i></a></li>
                        <li><a href="#" title="User"><i class="icon icon-User"></i></a></li>
                    </ul>
                </div><!-- Menu Icon /- -->
            </div><!-- Container /- -->
        </div><!-- Middel Header /- -->

        <!-- Menu Block -->
        <div class="container-fluid no-padding menu-block">
            <!-- Container -->
            <div class="container">
                <!-- nav -->
                <nav class="navbar navbar-default ow-navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar"
                                data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">Max <span>shop</span></a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="order.html">Order</a></li>
                            <li><a href="center.html">Center</a></li>
                            <li><a href="checkout.html">CheckOut</a></li>
                            <li><a href="../admin/login.html">Background System</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav><!-- nav /- -->
            </div><!-- Container /- -->
        </div><!-- Menu Block /- -->
    </header><!-- Header /- -->

    <main>
        <!-- Page Banner -->
        <div class="page-banner container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <div class="banner-content">
                    <h3>Checkout</h3>
                    <p>our vision is to be Earth's most customer centric company</p>
                </div>
                <ol class="breadcrumb">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li class="active">Checkout</li>
                </ol>
            </div><!-- Container /- -->
        </div><!-- Page Banner /- -->
        <!-- Checkout -->
        <div class="container-fluid no-left-padding no-right-padding woocommerce-checkout">
            <!-- Container -->
            <div class="container">
                <!-- Login -->
                <div class="col-md-12 col-sm-12 col-xs-12 login-block">
                    <div class="login-check">
                        <h3>Your Contact Email</h3>
                        <div class="col-md-7 col-sm-6 col-xs-6 login-form">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email *" type="text" v-model="username">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password *" type="password" v-model="password">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Nickname *" type="text" v-model="nickname">
                                </div>
                                <input value="Register" type="button" @click="register">
                                <a href="#" title="Login?">Login?</a>
                            </form>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-6 check-details">
                            <div class="check-detail">
                                <h5>Create An Account</h5>
                                <input name="payment" type="radio">
                                <label>Register and checkout together</label>
                            </div>
                            <div class="check-detail">
                                <h5>Guest Checkout</h5>
                                <input name="payment" type="radio">
                                <label>Checkout without registering</label>
                            </div>
                            <div class="check-detail">
                                <a href="#" title="continue" class="continue">Continue</a>
                            </div>
                        </div>
                    </div>
                </div><!-- Login /- -->

                <!-- Billing -->
                <div class="checkout-form">
                    <form>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3>Billing Address</h3>
                            <div class="billing-field">
                                <div class="col-md-12 form-group">
                                    <label>Country *</label>
                                    <div class="select">
                                        <select class="form-control">
                                            <option>United States</option>
                                            <option>United States</option>
                                            <option>United States</option>
                                            <option>United States</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>First name *</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Last name *</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Office / Home / Others</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Address 1 *</label>
                                    <input class="form-control" placeholder="Street Address" type="text">
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Address 2 (Optional)</label>
                                    <input class="form-control" placeholder="Apartment, suite, unit, etc..."
                                           type="text">
                                </div>
                                <div class="col-md-12 form-group">
                                    <label>Town / City *</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>State / Country *</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Pincode/Zip *</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Email Address *</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Phone Number*</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group col-md-12 col-sm-12 col-xs-12 woocommerce-info">
                                <input type="checkbox">
                                <label>Create an Account ? or Sign in with</label>
                                <a href="#" class="fb" title="Facebook"><i class="fa fa-facebook-square"></i></a>
                                <a href="#" class="gp" title="Facebook"><i class="fa fa-google-plus-square"></i></a>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3>Your Order</h3>
                            <div class="shipping-fields">
                                <div class="checkout-order-table">
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Total</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="cart_item">
                                            <td class="product-name">MENS CASUAL SHOE</td>
                                            <td>$550.00</td>
                                        </tr>
                                        <tr class="cart-subtotal">
                                            <th>Sub Total</th>
                                            <td>$550.00</td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th>Shipping</th>
                                            <td>Free Shipping</td>
                                        </tr>
                                        <tr>
                                            <th>Total Order</th>
                                            <td>$550.00</td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="checkout-payment">
                                    <ul>
                                        <li>
                                            <input value="Direct Bank Transfer" checked="" type="radio">
                                            <label>Direct Bank Transfer</label>
                                            <div class="payment_box">
                                                <p>Make your payment directly into our bank account. Please use your
                                                    Order ID as the payment reference. Your order wont be shipped until
                                                    the funds have cleared in our account.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <input value="Paypal" type="radio">
                                            <label>Paypal <img src="images/paypal.jpg" alt="Paypal"></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="place-order">
                                    <input value="PLACE YOUR ORDER" type="submit">
                                </div>
                            </div>
                        </div>
                    </form>
                </div><!-- Billing /- -->
            </div><!-- Container /- -->
        </div><!-- Checkout /- -->

    </main>

    <!-- Footer Main 1 -->

            <!-- Widget About -->



    </footer><!-- Footer Main 1 -->

</div>

<!-- JQuery v1.12.4 -->
<script src="js/jquery.min.js"></script>

<!-- Library - Js -->
<script src="libraries/lib.js"></script>

<script src="libraries/jquery.countdown.min.js"></script>

<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<!-- Library - Google Map API -->
<!---<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>--->

<!-- Library - Theme JS -->
<script src="js/functions.js"></script>

<script src="vue.js"></script>
<script src="axios.min.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            username: '',
            password: ''
        },
        methods: {
            register() {
                axios.post('/user?method=register', {
                    username: this.username,
                    password: this.password,
                    nickname: this.nickname,
                    role: 'user'
                }, {
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(res => {
                    if (res.data.code == 200) {
                        location.href = "checkout.html"
                    } else {
                        alert(res.data.msg)
                    }
                }, error => {

                })

            }
        }
    })
</script>
</body>
</html>
	

