<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SOCHIP.COM</title>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="body2">

	<div class="container searchtop flex1">
		<div class="logo"><img src="images/logo.png"></div>
	<div class="search"><input type="text"></div>
	<div class="search"><a href="#" class="searchbtn">搜chip</a></div>
		
	</div>
	
	<div class="container">
		<div class="box  m-b-20">
		<div class="box1">
			<div class="tit2">LM1117MPX-3.3/NOPB</div>
			<ul class="row">
			<li class="col-xs-2"><img src="images/pic1.png"></li>
			<li class="col-xs-10 pordnav">
				<div class="tit3"> LDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser </div>
				<h4 class="h4">相关产品</h4>
				<a href="#">CJA1117-长电 </a>
				<a href="#">CJA1117-长电 </a>
				<a href="#">CJA1117-长电 </a>
				
				</li>
			</ul>
			</div>
		</div>
	<ul class="row m-b-20">
		<li class="col-xs-9">
		<div class="box">
			<div class="tit1">参数差异</div>
			<div class="" style=" height: 480px">
			<table class="table">
      <thead>
        <tr>
          <th width="16%"></th>
          <th><a href="#">LM1117MPX-3.3/NOPB</a>
			Texas Instruments
			</th>
          <th><a href="#">LM1117MPX-3.3/NOPB</a>
			Texas Instruments</th>
          <th><a href="#">LM1117MPX-3.3/NOPB</a>
			Texas Instruments</th>
			<th><a href="#">LM1117MPX-3.3/NOPB</a>
			Texas Instruments</th>
			
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
		  <tr>
          <td>Rohs Code </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        
      </tbody>
    </table>
			</div>
			</div>
		</li>
		<li class="col-xs-3">
		<div class="box">
			<div class="tit1">供应商广告位</div>
			<div class="box1"   style=" height: 480px">sdfsf</div>
			</div>
		</li>
		</ul>
		
		<ul class="row m-b-20">
		<li class="col-xs-9">
		<div class="box">
			
			<div class="tit1">参数差异</div>
			<div class="box1" style=" height: 200px;">
			
			</div>
			</div>
		</li>
		<li class="col-xs-3">
		<div class="box">
			<div class="tit1">供应商广告位</div>
			<div class="box1" style=" height: 200px;"></div>
			</div>
		</li>
		</ul>
		
	</div>
	<div class="foot ">
	<span>sochip.com </span>
		<a href="#">意见反馈</a>
		<a href="#">联系我们</a>
		<a href="#">最多搜查术语</a>
		<a href="#">保密政策</a>
		<a href="#">广告服务</a>
	</div>
	</body>
</html>
