<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SOCHIP.COM</title>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="body2">

	<div class="container searchtop flex1">
		<div class="logo"><img src="images/logo.png"></div>
	<div class="search"><input type="text"></div>
	<div class="search"><a href="#" class="searchbtn">搜chip</a></div>
		
	</div>
	
	<div class="container">
		
	<ul class="row m-b-20">
		<li class="col-xs-9">
		<p class="jsts">检索到BXC相关条目 1000+</p>
			<div class="ssna">
			<ul>
				
				<li>
				<div class="bttp">
					<h3><span>BXC</span>4L</h3>
					<img src="images/pic02.png">
					</div>
					
					<div class="btnav">
					<p>LDO Voltage Regulators 800MA LDO LINEAR REG 1117 serLDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser</p>
					<ol>LDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser</ol>
					<a href="#">国产相关</a>
						
					</div>
				</li>
				
				<li>
				<div class="bttp">
					<h3><span>BXC</span>4L</h3>
					<img src="images/pic02.png">
					</div>
					
					<div class="btnav">
					<p>LDO Voltage Regulators 800MA LDO LINEAR REG 1117 serLDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser</p>
					<ol>LDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser</ol>
					<a href="#">国产相关</a>
						
					</div>
				</li>
				
				<li>
				<div class="bttp">
					<h3><span>BXC</span>4L</h3>
					<img src="images/pic02.png">
					</div>
					
					<div class="btnav">
					<p>LDO Voltage Regulators 800MA LDO LINEAR REG 1117 serLDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser</p>
					<ol>LDO Voltage Regulators 800MA LDO LINEAR REG 1117 ser</ol>
					<a href="#">国产相关</a>
						
					</div>
				</li>
				
				</ul>
			</div>
		<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">上一页</span>
      </a>
    </li>
    <li class="disabled"><a href="#">1</a></li>
    <li  class="active"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">下一页</span>
      </a>
    </li>
  </ul>
</nav>
		</li>
		<li class="col-xs-3">
		<div class="cenbox" style="height:950px; margin-top: 30px; border: 1px solid #aaa; background: #fff;">
			
			
			</div>
		</li>
		</ul>
		
		
		
	</div>
	<div class="foot ">
	<span>sochip.com </span>
		<a href="#">意见反馈</a>
		<a href="#">联系我们</a>
		<a href="#">最多搜查术语</a>
		<a href="#">保密政策</a>
		<a href="#">广告服务</a>
	</div>
	</body>
</html>
