/****http://sale.noosion.com/sys/cartd/index.html****/
*{margin: 0; padding: 0;}
h1,h2,h3,h4,h5,h6,ul,p,ol{padding: 0; margin: 0;}
body{font-family:"微软雅黑";color:#323232;line-height:20px;font-size:14px;
	min-width: 1200px;
	/**
text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased**/
}
html{height: 100%;}
body,html{height: 100%;}
body>section{height: 100%;}
  ::-webkit-scrollbar {width:6px;height:7px;position:absolute;}
  ::-webkit-scrollbar-thumb {background-color:#aaa;}
  ::-webkit-scrollbar-track {background-color:#ddd}

li{list-style-type: none;}
input,select,textarea{font-family:'Source Sans Pro',sans-serif;color:#767676}
a,.text-primary{color:#1890ff}
a:active,a:focus,a:hover{outline:0;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s;text-decoration:none;color:#1890ff}
h1,h2,h3,h4,h5{font-family:'Source Sans Pro',sans-serif}
.m-t-10{margin-top:10px}
.m-t-20{margin-top:20px}
.m-t-30{margin-top:30px}
.m-t-40{margin-top:40px}
.m-t-50{margin-top:50px}
.m-b-10{margin-bottom:10px}
.m-b-20{margin-bottom:20px}
.m-b-30{margin-bottom:30px}
.m-b-40{margin-bottom:40px}
.m-b-50{margin-bottom:50px}
.m-l-10{margin-left:10px}
.m-l-20{margin-left:20px}
.m-l-30{margin-left:30px}
.m-l-40{margin-left:40px}
.m-l-50{margin-left:50px}
.m-r-10{margin-right:10px}
.m-r-20{margin-right:20px}
.m-r-30{margin-right:30px}
.m-r-40{margin-right:40px}
.m-r-50{margin-right:50px}

.p-t-10{padding-top:10px}
.p-t-20{padding-top:20px}
.p-t-30{padding-top:30px}
.p-t-40{padding-top:40px}
.p-t-50{padding-top:50px}
.p-b-10{padding-bottom:10px}
.p-b-20{padding-bottom:20px}
.p-b-30{padding-bottom:30px}
.p-b-40{padding-bottom:40px}
.p-b-50{padding-bottom:50px}
.p-l-10{padding-left:10px}
.p-l-20{padding-left:20px}
.p-l-30{padding-left:30px}
.p-l-40{padding-left:40px}
.p-l-50{padding-left:50px}
.p-r-10{padding-right:10px}
.p-r-20{padding-right:20px}
.p-r-30{padding-right:30px}
.p-r-40{padding-right:40px}
.p-r-50{padding-right:50px}

.logo{height:60px;line-height:60px;position:absolute;top:0;left:0;width:240px;z-index:100;padding-left:20px}
.logo a{font-size:22px;color:#fff;margin:0;text-decoration:none;display:inline-block;float:none}
.logo a i{font-size:24px;color:#7cd8a9;padding-right:5px}
.logo a .brand-name{float:right}
.logo a i,.logo a img{display:inline;vertical-align:middle;margin-right:10px}
.icon-logo{display:none}
.icon-logo a{color:#7cd8a9}
.icon-logo a:hover{color:#fff}
.sidebar-collapsed .icon-logo{height:60px;padding-top:5px;line-height:45px;display:block!important;position:absolute;left:-52px;width:52px;font-size:24px;text-align:center}
.sidebar-left{width:240px;position:absolute;top:50px;left:0}
.sticky-sidebar{position:fixed;height:100%;overflow-y:auto;z-index:100}
.sidebar-collapsed .sticky-sidebar{overflow-y:visible;position:absolute}
.sidebar-left-info{padding:0}
.sidebar-left .search-content{display:none}
.sidebar-left .search-content::after{content:'';display:block;clear:both}
.sidebar-left .search-content input{padding:10px;width:90%;margin:20px 10px 20px 12px;border-radius:30px;border:none}
.sidebar-left .search-content input:focus{width:90%}
.noti-arrow{margin-right:15px;margin-top:2px;font-weight:400}
.side-navigation{margin-bottom:10px;margin-top:1px}
.navigation-title{font-size:11px;font-weight:400;margin:0;padding:10px 20px;text-transform:uppercase;letter-spacing:2px}
.side-navigation>li>a{color:rgba(255,255,255,.7);padding:20px;border-radius:0}
.side-navigation>li>a:active,.side-navigation>li>a:hover{border-radius:0;-webkit-border-radius:0}
.side-navigation>li.menu-list>a{position:relative}
.side-navigation>li.nav-active>ul{display:block}
.side-navigation>li.menu-list>a:after{content:"\f105";display:inline-block;font-family:FontAwesome;padding-right:20px;position:absolute;right:0}
.side-navigation>li.nav-active>a:after{content:"\f107";display:inline-block;font-family:FontAwesome;padding-right:20px;position:absolute;right:0}
.side-navigation>li.menu-list.active>a:after,.side-navigation>li.nav-active.active>a:after,.side-navigation>li.nav-active.active>a:after:hover{content:"\f107"}
.side-navigation li .fa,.side-navigation li .ico{font-size:14px;vertical-align:middle;margin-right:10px;width:16px;text-align:center}
.side-navigation .child-list{list-style:none;display:none;margin:0;padding:0 0 1px 0}
.side-navigation .child-list>li>a{color:rgba(255,255,255,.7);font-size:13px;display:block;padding:15px 5px 15px 50px;-moz-transition:all .2s ease-out 0s;-webkit-transition:all .2s ease-out 0s;transition:all .2s ease-out 0s}
.side-navigation .child-list>li>a:active,.side-navigation .child-list>li>a:focus,.side-navigation .child-list>li>a:hover{text-decoration:none;-moz-transition:all .2s ease-out 0s;-webkit-transition:all .2s ease-out 0s;transition:all .2s ease-out 0s}
.side-navigation .child-list>li .fa{font-size:12px;opacity:.5;margin-right:5px;text-align:left;width:auto;vertical-align:baseline}
.side-navigation .child-list>li.active>a{color:#7cd8a9}
.side-navigation .child-list ul{margin-left:12px;border:0}
.side-navigation .menu-list.active ul{display:block}
.user-nav{margin-bottom:0}
.user-nav>li>a{padding:10px 20px}
.sidebar-collapsed .logo,.sidebar-collapsed .side-navigation>li.menu-list>a:after,.sidebar-collapsed .side-navigation>li.nav-active>a:after{display:none}
.sidebar-collapsed .header-section{margin-left:0}
.sidebar-collapsed .sidebar-left{width:52px;top:52px}
.sidebar-collapsed .sidebar-left-info{padding:0}
h5.left-nav-title{color:#7cd8a9;margin-left:20px;text-transform:uppercase}
.sidebar-collapsed .side-navigation{margin:0 0 20px 0}
.sidebar-collapsed .side-navigation li a{text-align:center;padding:15px 10px;position:relative}
.sidebar-collapsed .side-navigation>li.menu-list>a{background-image:none}
.sidebar-collapsed .side-navigation li a span{position:absolute;padding:15px;left:52px;top:0;min-width:175px;text-align:left;z-index:1000;display:none}
.sidebar-collapsed .side-navigation li a span .badge,.sidebar-collapsed .side-navigation li a span .label{display:none!important}
.sidebar-collapsed .side-navigation li.active a span{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}
.sidebar-collapsed .side-navigation .menu-list.nav-active ul,.sidebar-collapsed .side-navigation ul{display:none}
.sidebar-collapsed .side-navigation .menu-list.nav-hover ul,.sidebar-collapsed .side-navigation li.nav-hover a span{display:block}
.sidebar-collapsed .side-navigation li.nav-hover a span,.sidebar-collapsed .side-navigation li.nav-hover.active a span,.sidebar-collapsed .side-navigation>li.nav-hover.active>a,.sidebar-collapsed .side-navigation>li.nav-hover>a{color:#fff}
.sidebar-collapsed .side-navigation li.nav-hover ul{display:block;position:absolute;top:50px;left:52px;margin:0;min-width:175px;z-index:100}
.sidebar-collapsed .side-navigation ul a{text-align:left;padding:10px 15px}
.sidebar-collapsed .side-navigation li a i{margin-right:0}
.sidebar-collapsed .body-content{margin-left:52px}
.sidebar-collapsed .navigation-title,.sidebar-collapsed .sidebar-widget{display:none}
.header-section{background:#fff;border-bottom:1px solid #E8E8E8}
.header-section::after{clear:both;display:block;content:''}
.toggle-btn{width:55px;height:60px;line-height:30px;font-size:14px;padding:15px;cursor:pointer;float:left;text-align:center;color:#384246;-moz-transition:all .2s ease-out 0s;-webkit-transition:all .2s ease-out 0s;transition:all .2s ease-out 0s}
.kouhao{height:60px;line-height:58px;float:left; font-size: 16px; color: #999; font-weight: 300;}
.notification-menu .dropdown-toggle.active,.notification-menu .dropdown-toggle:active,.notification-menu .dropdown-toggle:focus,.notification-menu .dropdown-toggle:hover,.notification-menu .open .dropdown-toggle.dropdown-toggle,.toggle-btn:hover{background:#f7f7f7;color:#8b8b8b}
.search-content input{box-shadow:none;float:right;font-size:14px;height:30px;margin:15px 10px 0 10px;width:100px;border-radius:30px;background:#f3f3f3;border:none}
.search-content input,.search-content input:focus{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
.search-content input:focus{box-shadow:none;border-color:#eff0f4;width:210px}
.sticky-header .logo{position:fixed;top:0;left:0;width:240px;z-index:100}
.sticky-header .sidebar-left{top:60px; height:calc(100% - 60px);  z-index: 100;}
.sticky-header .header-section{position:fixed;top:0;left:240px;width:100%;z-index:1000}
.sticky-header .body-content{padding-top:60px}
.sticky-header .right-notification{margin-right:240px}
.sticky-header.sidebar-collapsed .header-section{left:52px}
.sticky-header.sidebar-collapsed .right-notification{margin-right:52px}
.non-sticky-header .header-section .logo{display:none}
.non-sticky-header .sidebar-left{top:0}
.non-sticky-header .side-navigation{margin-top:60px}
.non-sticky-header .right-notification{margin-right:0}
.sidebar-widget{padding:0 20px;margin-bottom:100px}
.sidebar-widget h4{font-size:11px;text-transform:uppercase;color:rgba(255,255,255,.6);margin-bottom:10px;padding-top:10px;letter-spacing:2px}
.sidebar-widget p{color:rgba(255,255,255,.5);font-size:12px;font-weight:400}
.sidebar-widget ul{list-style:none}
.sidebar-widget .progress{margin-bottom:20px}
.left-notification{float:left}
.notification-menu{list-style:none;padding-left:0}
.notification-menu>li{float:left;position:relative}
@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
.notification-menu>li.open .dropdown-menu{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
.notification-menu .dropdown-toggle{padding:12px 10px;border-color:#fff;background:0 0;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;border:none; display: block;}
.notification-menu .dropdown-toggle:hover,.notification-menu .open .dropdown-toggle.dropdown-toggle{background:#f7f7f7;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
.notification-menu .dropdown-toggle .caret{margin-left:5px}
.notification-menu .dropdown-menu{margin-top:0;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;border-top:1px solid transparent;border-left:1px solid #ececec;border-right:1px solid #ececec;border-bottom:1px solid #ececec}
.notification-menu .dropdown-menu>li{display:block;margin:0;float:none;background:0 0;padding:0;;}
.notification-menu .dropdown-usermenu li{padding:0}
.notification-menu .dropdown-menu li a{color:#fff;font-size:13px;padding:10px 20px;-moz-transition:all .2s ease-out 0s;-webkit-transition:all .2s ease-out 0s;transition:all .2s ease-out 0s}
.notification-menu .dropdown-menu li a:hover{background:#f7f7f7;color:#2b2b2c}
.notification-menu .dropdown-title{padding:0;min-width:300px}
.notification-menu .info-number{padding:0 18px;height:60px;line-height:60px;font-size:16px;background:0 0;color:#8b8b8b;border-color:#fff;-moz-transition:all .2s ease-out 0s;-webkit-transition:all .2s ease-out 0s;transition:all .2s ease-out 0s;float:left}
.title{border-bottom:1px solid #efefef;display:inline-block;width:100%}
.dropdown-title .title{color:#797979;padding:20px 15px;font-size:14px;margin-top:-1px;margin-bottom:0}
.dropdown-title .title.green:after,.dropdown-title .title.purple:after,.dropdown-title .title.yellow:after{border-left:6px solid transparent;border-right:6px solid transparent;content:"";display:inline-block;left:20px;position:absolute;top:-6px}
.dropdown-title .title.purple:after{border-bottom:6px solid #9c78cd}
.dropdown-title .title.green:after{border-bottom:6px solid #52d192}
.dropdown-title .title.yellow:after{border-bottom:6px solid #ffd200}
.dropdown-title .title.purple{border-top:1px solid #9c78cd}
.dropdown-title .title.green{border-top:1px solid #65cea7}
.dropdown-title .title.yellow{border-top:1px solid #ffd200}
.info-number .badge{font-size:11px;font-weight:400;line-height:13px;padding:2px 6px;position:absolute;right:5px;top:10px}
.bg-info,.info-number .bg-info{color:#fff;background-color:#6bd3f3}
.bg-success,.info-number .bg-success{color:#fff;background-color:#53d192}
.bg-warning,.info-number .bg-warning{color:#fff;background-color:#ffd200}
.bg-primary,.info-number .bg-primary{color:#fff;background-color:#9c78cd}
.bg-danger,.info-number .bg-danger{color:#fff;background-color:#e55957}
.bg-dark,.info-number .bg-dark{color:#fff;background-color:#2b2b2c}



.custom-nav-img .desk{line-height:25px;font-size:13px;color:#8b8b8b}
.custom-nav-img{position:static}
.yamm-content{position:relative}
.mega-bg{background-image:url(../img/mega-menu/corner_image.jpg);background-repeat:no-repeat;background-position:bottom right;position:absolute;right:0;bottom:-5px;width:300px;height:130px}
.icon-img{float:left;margin-right:10px}
.icon-desk{display:inline-block}
.mega-menu .dropdown-menu{box-shadow:none;border-radius:0;border-color:#f1f2f7}
.wide-full{width:77%}
.right-notification{float:right;margin-right:40px;height:60px}
.right-notification .notification-menu>li>a{height:60px;line-height:60px;padding:0 15px}
.right-notification .notification-menu li li a{height:auto;line-height:normal;}
.right-notification .notification-menu li a{color:#8b8b8b}
.right-notification .notification-menu>li>a>img{width:29px;height:29px;border-radius:50%;margin-right:10px}
.right-notification .notification-menu li a i{  padding-right: 5px;}
.right-notification .input-group{margin-top:7px}


.body-content{margin-left:240px;background:#f3f3f3;min-height:100%;position:relative}
.wrapper{padding:20px}
.wrapper::after{clear:both;display:block;content:'';margin-bottom:30px}
.wrapper.no-pad{display:table-cell}
.page-head{padding:15px 20px;background:#fff;position:relative; border-bottom: 1px solid #eee;}
.page-head h3{margin-top:0;font-size:20px;}
.page-head .sub-title{color:#a3a3a3;font-size:14px}
.sb-toggle-right {
    width: 55px;
    height: 60px;
    line-height: 30px;
    font-size: 14px;
    padding: 15px;
    cursor: pointer;
    text-align: center;
    color: #384246;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

footer{background:#e9e9eb;padding:15px 20px;color:#232425;font-size:12px;position:absolute;bottom:0;width:100%}
footer.sticky-footer{position:fixed;bottom:0;width:100%}

.menu-list .active a,
.menu-list .active a:hover{ background: #1890ff!important; color: #fff!important; opacity: 1}
/***
.menu-list a{ opacity: .7}
.menu-list .active a,
.menu-list .active a:hover{ background: #1890ff!important; color: #fff!important; opacity: 1}
.menu-list a:hover{ opacity: 1; color: #fff!important;}
.menu-list>a{ opacity: .7}
.menu-list.nav-active>a{ opacity: 1}
***/

.quanju section{background: #fff; padding: 15px 20px; min-height: 150px;}
.quanju section p span,.quanju section p  i{ color: #888;}
.quanju section h2{ font-size:30px; padding: 10px 0;}
.quanju section ol{  height: 40px;}
.quanju section ol span{ color: #999}
.quanju section ol  i{ position: relative; font-style: normal; padding: 0 5px 0 20px;color: #333}
.quanju section ol  i:before{ position: absolute; content: ""; margin-left: 5px; border-left: 5px solid transparent;
border-right: 5px solid transparent;border-bottom: 7px solid #60e060; left: 0; top: 7px;}
.quanju section ol  i.down:before{border-bottom: 5px solid transparent;border-top: 7px solid #ff0000; left: 0; top: 7px;}
.taba{padding: 15px 0 0 0;}
.taba a{display: inline-block; padding: 1px 10px; border-radius: 2px; color: #777;}
.taba a.active{ background: #1890ff; color: #fff;}
.zxtx{padding-left: 15px;}
.zxtx h3{ font-size: 15px; padding: 10px 0}
.zxtx li{ overflow: hidden; padding: 9px 0;}
.zxtx li span{ float: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.zxtx li span i{ width: 18px; height: 18px; line-height: 18px; font-style: normal; text-align: center;background: #eee; display: inline-block; border-radius: 70px;}
.zxtx li span:nth-child(1){ width: 15%}
.zxtx li span:nth-child(2){ width: 60%}
.zxtx li span:nth-child(3){ width: 25%}


.yshead{padding: 30px 30px;}
.yshead img{ border-radius: 200px; width: 70px; margin-right: 15px;}
.yshead h2{ font-size: 18px; padding: 12px 0 10px 0;}
.yshead p{ color: #999;}
.yshead p span{ padding: 0 10px;}
.ysnm>div{ border-left: 1px solid #eee; padding: 0 30px; margin-top: 15px; text-align:right;}
.ysnm>div span{font-size: 30px; color: #222;}
.ysnm>div i{font-size: 18px; color: #777; font-style: normal;}
.ysnm>div p{ padding-bottom:5px; color: #999;}
.ysnm>div:last-child{ border:none;}

.ysnm2{padding-top:0px;}
.ysnm2 >div{ border:none!important; text-align: center; padding: 20px 0 0 0;}
.ysnm2>div span{font-size: 24px; color: #222;}

.table1 th{ border-bottom: 1px solid #eee; border-top: 1px solid #eee; padding: 10px 0;}
.table1 p{color: #333;}
.table1 span{color: #999;}
.table1 .roundhead{ width: 48px; border-radius: 100px; display: block;}
.table1 td{ border-bottom: 1px solid #eee; padding: 15px 0;}
.dot{ width:8px; height: 8px; border-radius: 10px; margin: 0 5px; background: #ddd; display: inline-block; vertical-align: middle;}
.dot-success{background: #00a854}
.dot-warning{background: #f1c500}

.xlysqj li{text-align: center; margin: 10px 0; border-left: 1px solid #eee;}
.xlysqj li:first-child{ border: none;}
.xlysqj p{ font-size: 24px; padding-top: 10px;}
.xlysqj span{ color: #999;}
.list01 {overflow: hidden}
.list01 ul{ margin-left: -1px;}
.list01 li{float: left; width: 25%; border-left: 1px solid #eee; border-bottom: 1px solid #eee; padding: 30px;}

.lshead img{border-radius: 100px; width: 24px; margin-right: 10px;}
.lshead{ padding-bottom:10px; }
.list01 p,.list01 span{color: #888;}
.list01 .time{padding-top: 10px;}

.form1{padding:0 15px;}
.form1>ul>li{position: relative; padding-left:80px; margin: 8px 0;}
.searchbox>ul>li{ padding-left:70px; margin: 8px 0;}
.form1>ul>li>span{position: absolute; left: 8px;  line-height: 36px; text-align: right;width:70px;}
.searchbox>ul>li>span{left:0px;}
.form1>ul>li label{margin: 0; padding-right:20px; font-weight: normal;line-height: 36px;}
.form1>ul>li label input{ margin-right:3px;}
.form2>ul>li{padding-left:140px;}
.form2>ul>li span{width:130px;}

.form1>ul>li i.righttxt,.form3>ul>li i.righttxt{position: absolute; right: -43px; top: 0; width:50px; line-height: 36px; font-style: normal; white-space: nowrap;}

.form1 .form-control,.form3 .form-control{ height: 36px; line-height: 36px; box-shadow: none; border: 1px solid #eee;}
textarea.form-control{ min-height: 108px;}

.form3>ul>li{min-height: 90px;}
.form3>ul>li>span{ padding: 5px 0; display: inline-block;}

.taba2{padding-top:6px;;}
.taba2 a{padding: 0 15px; line-height: 24px;}


.line{border-bottom: 1px dashed #eee; margin: 15px 0;}

.labe{border-radius: 3px; font-size: 12px; padding:2px 8px;}
.label{border: none!important; color: #fff!important; padding: 2px 8px;}
.labe1{border: 1px solid #1ec5c5; color: #1ec5c5;}
.labe2{border: 1px solid #2d9bff; color: #2d9bff;}
.labe3{border: 1px solid #8447d7; color: #8447d7;}
.labe4{border: 1px solid #f6353f; color: #f6353f;}
.labe5{border: 1px solid #fa6532; color: #fa6532;}
.labe6{border: 1px solid #f5317f; color: #f5317f;}

.pagination > li > a, .pagination > li > span{margin-left:5px; border-radius: 3px; padding: 0; width: 32px; height: 32px; text-align: center; line-height: 32px;}
.pagination{ margin: 0;}

.page{ padding: 30px 0; line-height: 32px;}
.page nav{ height: 32px; overflow: hidden;}
.page input{width: 48px; display: inline-block; margin: 0 10px;}
.breadcrumb {
    padding:0 0 8px 0;
    margin-bottom: 0px;
    list-style: none;
    background:none;

}

.progress-xs{margin: 7px 0;}

.file {
			position: relative;
			display: inline-block;
			padding:0 20px;
			overflow: hidden;
			color: #333; border: 1px solid #eee; border-radius: 3px;
			text-decoration: none;
			text-indent: 0; text-align: center; line-height: 32px;
	cursor: pointer;
		}
		.file input {
			position: absolute;
			font-size: 100px;
			right: 0;
			top: 0;
			opacity: 0;
		}

.headedit {text-align: center; padding-top: 25px;}
.headedit img{ width:140px; height: 140px;border-radius: 200px; display: block; margin: 15px auto;}

.yygl>ul>li{ margin: 10px 0;}
.yybox{background: #fff; border-radius: 3px; box-shadow: 0 0 10px rgba(0,0,0,0.1)}
.yyname{padding: 20px 30px 20px 100px; position: relative}
.yyname img{ position: absolute;left:20px; box-shadow: 0 0 5px rgba(0,0,0,0.15); width: 65px; height: 65px; border-radius: 100px;}
.yybox .clearfix { border-top: 1px solid #eee; border-radius:0 0 3px 3px; overflow: hidden;}
.yybox .clearfix a{display: block; width:50%; float: left; text-align: center; background: #f9f9f9; padding: 10px 0; color: #888; position: relative}
.yybox .clearfix a:first-child:after{ position: absolute; content: ""; height: 50%; top: 25%; width: 1px; background: #ddd; right: 0;}
.yybox .clearfix a:hover{ color: #1890ff;}
.yyname h3{ font-size: 16px; padding-bottom: 10px;}
.yyname ol{ font-size: 14px; color: #888;}

.bxx{position: relative; padding: 30px 20px 20px 100px;}
.bxx img{position:absolute; left: 20px; width: 60px; border-radius: 100px;}
.bxx h3{font-size: 16px; padding-bottom: 10px;}
.bxx  li{ line-height: 200%; color: #888;}
.bxx  li strong{  font-weight: normal;  color: #333;}

.help{position: relative; color: #777;}
.help:before{content: "输入帮助"; line-height:20px;position: absolute; background: #666; color: #fff; border-radius: 3px; padding:2px 6px; white-space: nowrap; left: -22px; top:-26px; font-size: 12px;transition:all 0.5s;opacity:0;}
.help:after{position: absolute; content: "";  border-left: 5px solid transparent;
 border-right: 5px solid transparent; border-top: 5px solid #777; top: -2px; left: 2px; transition:all 0.5s;opacity:0;
}
.help:hover:before,.help:hover:after{opacity:1;}


.file2 {
			position: relative;
			display:block;
			padding:0;
			overflow: hidden; float: left; margin-right: 20px;
			color: #2267c7; border: 1px dashed #ddd; width: 140px;height: 140px; 
			text-decoration: none; text-align: center; 
		}
		.file2 input {
			position: absolute;
			font-size: 100px; width: 100%; height: 100%;
			right: 0;
			top: 0;
			opacity: 0;
		}

.file2 img{position: absolute; z-index: 10; width: 100%; left: 0; top: 0;}
.file2:before{position: absolute;content: "+";font-family: "iconfont"; width: 100%; text-align: center; left: 0;
color: #eee; font-size: 60px; line-height: 120px;    
}

.upbox{border: 1px dashed #1890ff; background: #f9f9f9; border-radius: 4px; text-align: center; padding: 30px 0;}
.upbox i{color:#1890ff; font-size: 48px; margin-bottom: 20px;}
.upbox span{color:#999; padding-top: 10px;}

.upline{position: relative; padding:0  20px; margin: 20px 0 0 0 ;}
.upline .fujianicon{position:absolute; left: 0; top: 12%; font-size: 16px; color: #ccc;}
.upline .closebar{position: absolute; right: 0; top: 20px; cursor: pointer;}

.zht p{font-size: 24px; color: #333;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 12px 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

.date{background: url(../img/date.png) right center no-repeat!important;}
.date1{width: 280px;}

.bg-gray{background: #f9f9f9;}

.titall{font-weight: bold; font-size: 15px; padding: 20px 0 10px 0;}
.txtbox li{line-height: 200%; }
.txtbox li span{ color: #888;}
.tabs1{}
.tabs1 ul{ margin-left: -1.5rem; margin-right: -1.5rem;}
.tabs1 a{   text-transform: uppercase; padding: 1rem 0 ; margin: 0 .5rem; display: block;position: relative;
    font-weight: 500;   
    letter-spacing: 0.05rem;
  }
.tabs1 .active a { color:#1890ff;}
.tabs1 .active a:before{ width: 100%; position: absolute; content: ""; height: 2px;background:#1890ff; left: 0; bottom: -1px;}
.table td img{max-width: 100px;}
